<!DOCTYPE html>
<html>
<body>

    <h1>CSS GRID</h1>

<div class="container">
    <div class="box">
        <div class="box-item box-item-1"><img src="https://picsum.photos/900/600?image=14" alt=""></div>
        <div class="box-item box-item-2"><img src="https://picsum.photos/900/600?image=24" alt=""></div>
        <div class="box-item box-item-3"><img src="https://picsum.photos/900/600?image=34" alt=""></div>
        <div class="box-item box-item-4"><img src="https://picsum.photos/900/600?image=44" alt=""></div>
        <div class="box-item box-item-5"><img src="https://picsum.photos/900/600?image=54" alt=""></div>
        <div class="box-item box-item-6"><img src="https://picsum.photos/900/600?image=64" alt=""></div>
        <div class="box-item box-item-7"><img src="https://picsum.photos/900/600?image=74" alt=""></div>
        <div class="box-item box-item-8"><img src="https://picsum.photos/900/600?image=84" alt=""></div>
        <div class="box-item box-item-9"><img src="https://picsum.photos/900/600?image=94" alt=""></div>
        <div class="box-item box-item-10"><img src="https://picsum.photos/900/600?image=104" alt=""></div>
        <div class="box-item box-item-11"><img src="https://picsum.photos/900/600?image=114" alt=""></div>
    </div>
</div>
<h1>CSS GRID- obszary nazwane</h1>
<div class="container">
    <div class="grid">
        <div class="grid-item grid-item-1"><img src="https://picsum.photos/900/600?image=14" alt=""></div>
        <div class="grid-item grid-item-2"><img src="https://picsum.photos/900/600?image=24" alt=""></div>
        <div class="grid-item grid-item-3"><img src="https://picsum.photos/900/600?image=34" alt=""></div>
        <div class="grid-item grid-item-4"><img src="https://picsum.photos/900/600?image=44" alt=""></div>
        <div class="grid-item grid-item-5"><img src="https://picsum.photos/900/600?image=54" alt=""></div>
        <div class="grid-item grid-item-6"><img src="https://picsum.photos/900/600?image=64" alt=""></div>
        <div class="grid-item grid-item-7"><img src="https://picsum.photos/900/600?image=74" alt=""></div>
        <div class="grid-item grid-item-8"><img src="https://picsum.photos/900/600?image=84" alt=""></div>
        <div class="grid-item grid-item-9"><img src="https://picsum.photos/900/600?image=94" alt=""></div>
        <div class="grid-item grid-item-10"><img src="https://picsum.photos/900/600?image=104" alt=""></div>
        <div class="grid-item grid-item-11"><img src="https://picsum.photos/900/600?image=114" alt=""></div>
    </div>
</div>

    <style type="text/css">
        body {
            font-size: 1.5rem;
        }
        
        h1 {
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto 0;
        }

        .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px;
        padding: 8px;
        background: #fff;
        }

        .box-item { display: none; }
        .box-item img { width: 100%; }

        .box-item-1, .box-item-2, .box-item-3, .box-item-7 { display: flex; }

        .box-item-1 { grid-column : 1 / 2; }
        .box-item-2 { grid-column : 2/ 3; }
        .box-item-7 { grid-column : 1/ 2; grid-row: 2 / 3; }
        .box-item-3 { grid-column : 2/ 3; grid-row: 2 / 3; }


        @media (min-width: 640px) {
            .box {        
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(10, 1fr);
            }
            
            .box-item { display: flex; }
            .box-item-11 { display: none; }

            .box-item-1 { grid-column: 1 / 4; grid-row: 1 / 4; }
            .box-item-2 { grid-column: 4 / 7; grid-row: 1 / 4; }
            .box-item-7 { grid-column: 1 / 4; grid-row: 4 / 7; }
            .box-item-4 { grid-column: 4 / 7; grid-row: 4 / 7; }

            .box-item-5 { grid-column: 1 / 3; grid-row: 7 / 9; }
            .box-item-9 { grid-column: 3 / 5; grid-row: 7 / 9; }
            .box-item-8 { grid-column: 5 / 7; grid-row: 7 / 9; }

            .box-item-6 { grid-column: 1 / 3; grid-row: 9 / 11; }
            .box-item-10 { grid-column: 3 / 5; grid-row: 9 / 11; }
            .box-item-3 { grid-column: 5 / 7; grid-row: 9 / 11; }
        }

        @media (min-width: 1024px) {
            .box {        
                grid-template-columns: repeat(5, 1fr);        
                padding: 4px;
            }

            .box-item { display: flex; }

            .box-item-1 { grid-column: 1 / 4; grid-row: 1 / 4; }
            .box-item-2 { grid-column: 4 / 6; grid-row: 1 / 3; }
            .box-item-3 { grid-column: 4 / 5; grid-row: 3 / 4; }
            .box-item-4 { grid-column: 5 / 6; grid-row: 3 / 4; }

            .box-item-5 { grid-column: 1 / 2; grid-row: 4 / 5; }
            .box-item-6 { grid-column: 2 / 3; grid-row: 4 / 5; }
            .box-item-7 { grid-column: 3 / 5; grid-row: 4 / 6; }
            .box-item-8 { grid-column: 5 / 6; grid-row: 4 / 5; }
            .box-item-9 { grid-column: 1 / 2; grid-row: 5 / 6; }
            .box-item-10 { grid-column: 2 / 3; grid-row: 5 / 6; }
            .box-item-11 { grid-column: 5/ 6; grid-row: 5 / 6; }
        }

        @media (min-width: 1024px) {
            .grid {                
                display: grid;
                background: #fff;
                grid-gap: 8px;
                grid-template-columns: repeat(5, 192px);
                grid-template-rows: repeat(5, 112px);        
                grid-template-areas: 
                "grid-item-1 grid-item-1 grid-item-1 grid-item-2 grid-item-2" 
                "grid-item-1 grid-item-1 grid-item-1 grid-item-2 grid-item-2" 
                "grid-item-1 grid-item-1 grid-item-1 grid-item-3 grid-item-4"
                "grid-item-5 grid-item-6 grid-item-7 grid-item-7 grid-item-8" 
                "grid-item-9 grid-item-10 grid-item-7 grid-item-7 grid-item-11";
            }

            .grid-item img { width: 100%; }
            .grid-item {overflow: hidden;}

            .grid-item-1 { grid-area: grid-item-1; }
            .grid-item-2 { grid-area: grid-item-2; }
            .grid-item-3 { grid-area: grid-item-3; }
            .grid-item-4 { grid-area: grid-item-4; }

            .grid-item-5 { grid-area: grid-item-5; }
            .grid-item-6 { grid-area: grid-item-6; }
            .grid-item-7 { grid-area: grid-item-7; }
            .grid-item-8 { grid-area: grid-item-8; }
            .grid-item-9 { grid-area: grid-item-9; }
            .grid-item-10 { grid-area: grid-item-10; }
            .grid-item-11 { grid-area: grid-item-11; display: flex; }
        }

        @media (min-width: 1680px) {
            .container {   max-width: 1300px; }
            .grid {
                grid-template-columns: repeat(5, 252px);
                grid-template-rows: repeat(5, 146px);
            }
            .box {
                grid-template-columns: repeat(5, 252px);
                grid-template-rows: repeat(5, 146px);
            }
        }
    </style>
</body>
</html>